java:
  applicationPort: 8080
  image: 'hmctspublic.azurecr.io/labs/hw469:latest'
  ingressHost: labs-hw469-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal
  aadIdentityName: labs
  environment:
